---------------------------------------------------
Here are the ownership and the certification details
of the News-App 1.0
---------------------------------------------------

app_name - 						News-App
app_alias - 					newsapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					gehSZRmdEdtf
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 12th of July 2024 03:56:27 AM

https://www.webintoapp.com
---------------------------------------------------

